\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Mod\IeC {\'e}lisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Equation}{1}}
\newlabel{EDP}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explications et pr\IeC {\'e}cisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation variationnelle et r\IeC {\'e}solution num\IeC {\'e}rique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats et Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{2}}
